{
    "name": "exolnet/glutenblocks",
    "description": "Collection of Wordpress blocks for the Gutenberg editor.",
    "type": "wordpress-plugin",
    "keywords": [
        "exolnet",
        "laravel",
        "glutenblocks"
    ],
    "homepage": "https://github.com/eXolnet/glutenblocks",
    "license": "MIT",
    "authors": [
        {
            "name": "eXolnet",
            "homepage": "https://www.exolnet.com"
        }
    ],
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11.3"
    },
    "scripts": {
        "lint": "vendor/bin/phpcs -p --standard=PSR2 --extensions=php packages/",
        "lint-fix": "vendor/bin/phpcbf -p --standard=PSR2 --extensions=php packages/",
        "build-plugin-assets" : "yarn install --frozen-lockfile && NODE_OPTIONS=--openssl-legacy-provider yarn production",
        "post-update-cmd": [
            "composer run-script build-plugin-assets"
        ],
        "post-install-cmd": [
            "composer run-script build-plugin-assets"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
