{
    "name": "glutenblocks",
    "version": "1.0.0",
    "main": "packages/index.js",
    "author": "Exolnet <info@exolnet.com>",
    "license": "MIT",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "size": "size-limit",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "start": "cross-env ENABLE_BROWSERSYNC=true npm run watch",
        "rmdist": "rimraf dist",
        "lint": "npm run -s lint:scripts && npm run -s lint:styles",
        "lint:scripts": "eslint packages/",
        "lint:styles": "stylelint \"packages/**/*.{css,sass,scss,sss,less}\"",
        "test": "npm run -s lint && jest"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
        "@babel/plugin-proposal-optional-chaining": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.4.2",
        "@babel/preset-react": "^7.0.0",
        "@exolnet/eslint-config-react": "^1.0.6",
        "@exolnet/stylelint-config": "^1.0.2",
        "@fonticonpicker/react-fonticonpicker": "^1.2.0",
        "autoprefixer": "~8.2.0",
        "babel-plugin-lodash": "^3.3.4",
        "cache-loader": "^2.0.1",
        "classnames": "^2.2.5",
        "clean-webpack-plugin": "^2.0.1",
        "copy-webpack-plugin": "^5.0.2",
        "cross-env": "^5.2.0",
        "eslint": "^5.16.0",
        "jest": "^24.8.0",
        "laravel-mix": "^4.0.15",
        "lodash": "^4.17.15",
        "memize": "^1.0.5",
        "node-sass": "^4.11.0",
        "path": "^0.12.7",
        "postcss": "^7.0.14",
        "postcss-loader": "^3.0.0",
        "postcss-safe-parser": "^4.0.1",
        "prop-types": "^15.6.1",
        "re-resizable": "^4.11.0",
        "react": "^16.2.0",
        "react-container-dimensions": "^1.4.1",
        "react-dom": "^16.8.6",
        "react-lazy-load": "^3.0.13",
        "react-test-renderer": "^16.9.0",
        "react-transition-group": "^2.3.0",
        "resolve-url-loader": "^3.0.1",
        "sass": "^1.17.4",
        "sass-loader": "^7.1.0",
        "stylelint": "^9.10.1",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.0.0",
        "webpack-assets-manifest": "^1.0.0",
        "webpack-cli": "^3.2.3",
        "webpack-dev-middleware": "~2.0.4",
        "webpack-hot-middleware": "~2.22.3",
        "webpack-merge": "~4.1.4",
        "webpack-merge-and-include-globally": "^2.1.16"
    }
}
